FROM image-registry.openshift-image-registry.svc:5000/openshift/golang:latest as builder-goapp
WORKDIR /build
ADD ./server.go /build/
RUN mkdir /tmp/cache
RUN GOCACHE=/tmp/cache CGO_ENABLED=0 GOOS=linux go build -a -o /tmp/server .

# generate clean, final image for end users
FROM registry.access.redhat.com/ubi8-minimal:8.5-230

### Node Vars
ENV APPUSER appuser
ENV UIDGID 1001
ENV APP_BASEDIR /app
ENV APP_PORT 8080

# Add User
RUN microdnf install -y shadow-utils \
 && groupadd -g ${UIDGID} ${APPUSER} \
 && adduser ${APPUSER} -u ${UIDGID} -g ${UIDGID}
 
# RUN if [ `getent passwd | grep ${APPUSER} | wc -l` -eq 0 ] \
#     ; then \
#              addgroup -g ${UIDGID} ${APPUSER} \
#              && adduser -u ${UIDGID} -G ${APPUSER} -s /bin/sh -D ${APPUSER} \
#     ; fi \
#     && apk -U upgrade

# Install App
RUN mkdir ${APP_BASEDIR}
WORKDIR ${APP_BASEDIR}
COPY --from=builder-goapp /tmp/server .

# Change Owner
RUN chown -R ${APPUSER}. ${APP_BASEDIR}

# Set User
USER ${APPUSER}

# ports
EXPOSE ${APP_PORT}

# executable
CMD [ "./server" ]
